:root {
    font-size: 10px;
    color: #070707;
    background-color:#fff;
    --sidebar-black: #0F0F0F;
}

.wrapper {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin:0 auto;
}

.header {
    padding-left: calc(73 / 1920 * 100%);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.menu {
    height: 100%;
    width: calc(100% - (73 / 1920 * 100%));
    padding-top: calc(22 / 1920 * 100%);
    position: fixed; top: 0;
     left: calc(-1 * (100% - (146 / 1920 * 100%) ) );    
    z-index: 5000;
    background-color: var(--sidebar-black);
    box-sizing: border-box;
}

.menu-active {
    transition: .7s;
    left: 0;
}
.menu__icon {
    max-height: 38px;
    max-width: 38px;
    width: calc(38 / 73 * 100%);
    height: calc(38 / 1920 * 100vw);
    position: absolute; top: 1%;
    right: 1%;
    display: flex;
    z-index: 999999;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.menu__icon span{
    width: 100%;
    height: calc(4 / 1920 * 100vw);
    background-color: white;
}

.menu__list {
    width: auto;
    height: auto;
}

.menu__list li {
    padding-bottom: 2.3em;
}

.menu__list a {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.header__content {
    width: 100%;
    height: 100%;
}
.header__img-wrapper {
    position: absolute; top: 0;
    left: calc(-1 * (100% - (73 / 1920 * 100%) ) );
    z-index: 4000;
    height: 100vh;
    width: calc(100% - (73 / 1920 * 100%));
    background-color: purple;
}

.main {
    padding: calc(135/1920 * 100%) 0;
    padding-left: calc((73/1920 * 100%));
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.main__content {
    margin: 0 auto;
    height: auto;
    width: calc(1520/1920 * 100%);
}

.shop__sectoins {
    padding-bottom: 10%;
    height: auto;
    width: 100%;
    box-sizing: border-box;
}
.shop__sections-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shop__sections-list a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.shop__sections-list a:hover {
    color: red;
    transition: .5s;
}

.salles-grid {
    width: 100%;
    height: auto;
    padding-bottom: 10%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    grid-gap: 5%;
}
.grid-cell {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 5%;
}
.cell-item {
width: auto;
height: auto;
display: flex;
justify-content: space-between;
align-items: flex-start;
}

.cell-item-content{
    height: calc(460/1920 * 100vw);
    box-sizing: border-box;
    border: 1px solid black;
    display: inline-block;
    width:100%;
}

.big-cell-item {
    width: 100%;
    height: calc(640/1920 * 100vw);
    box-sizing: border-box;
    border: 1px solid black;
    background-color: indianred;
}
.smth-else {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smth-else * {
    width: calc((100% - 5%) / 2);
    height: calc(580/1920 * 100vw);
    background-color: salmon;
}

.grid-cell__card {
    position: relative;
    top: 0; left: 0;
    width:45%;
    height: auto;
    overflow: hidden;
}

.grid-cell__card_red {
    position: relative;
    top: 0; left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.grid-cell__card-effect {
    z-index: 100;
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 125%;
}

.grid-cell__card-effect:hover {
    top: -25%;
    transition: .3s;
}

.grid-cell__card-effect > div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; bottom: 0%; left: 0;
    height: 19%;
    width: 100%;
    border-top: 1px solid #000;
}

.grid-cell__card-effect a {
    text-decoration: none;
    color: #070707;
    width: 15%;
    height: 10%;
    font-weight: bold;
}


.footer {
    height: 19VW;
    width: 100%;
    padding-left: calc((73/1920 * 100%));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

footer p {
    font-weight: bold;
    font-size: 4vw;
}
